{
  "name": "fiedsch/data_util",
  "description": "utitities ",
  "keywords": [
    "data",
    "variable names",
    "list",
    "helpers"
  ],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Fieger",
      "email": "fiedsch@ja-eh.at"
    }
    ],
  "support": {
      "issues": "https://github.com/fiedsch/data_util/issues",
      "source": "https://github.com/fiedsch/data_util"
  },
  "require": {
    "php": "^8.0",
    "ext-ctype": "*",
    "ext-mbstring": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {"": "src/"}
  }
}